MontRealApp/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MontRealApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls" x:Name="Principal"
    x:Class="MontRealApp.MainPage"
    mc:Ignorable="d"
    >
    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BackgroundSizing="{TemplateBinding BackgroundSizing}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="{TemplateBinding CornerRadius}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BotonesEstilos" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BackgroundSizing="{TemplateBinding BackgroundSizing}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="{TemplateBinding CornerRadius}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="EstiloBotones" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BackgroundSizing="{TemplateBinding BackgroundSizing}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="{TemplateBinding CornerRadius}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="{ThemeResource TextControlForeground}"/>
            <Setter Property="Background" Value="{ThemeResource TextControlBackground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource TextControlBorderBrush}"/>
            <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextControlSelectionHighlightColor}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{ThemeResource IsApplicationFocusVisualKindReveal}"/>
            <Setter Property="ContextFlyout" Value="{StaticResource TextControlCommandBarContextFlyout}"/>
            <Setter Property="SelectionFlyout" Value="{StaticResource TextControlCommandBarSelectionFlyout}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid x:Name="ButtonLayoutGrid" Background="{ThemeResource TextControlButtonBackground}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{ThemeResource TextControlButtonBorderBrush}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPointerOver}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPointerOver}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPointerOver}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPressed}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPressed}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPressed}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Opacity" To="0"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <TextBlock x:Name="GlyphElement" AutomationProperties.AccessibilityView="Raw" FontStyle="Normal" FontFamily="{ThemeResource SymbolThemeFontFamily}" Foreground="{ThemeResource TextControlButtonForeground}" FontSize="12" HorizontalAlignment="Center" Text="&#xE10A;" VerticalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlHeaderForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForegroundDisabled}}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForegroundPointerOver}}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForegroundFocused}}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundFocused}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushFocused}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundFocused}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="RequestedTheme">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Light"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ButtonStates">
                                    <VisualState x:Name="ButtonVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeleteButton" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ButtonCollapsed"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.ColumnSpan="2" Grid.Column="0" FontWeight="Normal" Foreground="{ThemeResource TextControlHeaderForeground}" Margin="{StaticResource TextBoxTopHeaderMargin}" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                            <Border x:Name="BorderElement" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{TemplateBinding CornerRadius}" Grid.ColumnSpan="2" Grid.Column="0" Control.IsTemplateFocusTarget="True" MinHeight="{ThemeResource TextControlThemeMinHeight}" MinWidth="{ThemeResource TextControlThemeMinWidth}" Grid.RowSpan="1" Grid.Row="1"/>
                            <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" Grid.Column="0" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsTabStop="False" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" ZoomMode="Disabled"/>
                            <TextBlock x:Name="PlaceholderTextContentPresenter" Grid.ColumnSpan="2" Grid.Column="0" Foreground="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForeground}}" IsHitTestVisible="False" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" Text="{TemplateBinding PlaceholderText}" TextWrapping="{TemplateBinding TextWrapping}" TextAlignment="{TemplateBinding TextAlignment}"/>
                            <Button x:Name="DeleteButton" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="1" FontSize="{TemplateBinding FontSize}" IsTabStop="False" MinWidth="34" Margin="{ThemeResource HelperButtonThemePadding}" Grid.Row="1" Style="{StaticResource DeleteButtonStyle}" VerticalAlignment="Stretch" Visibility="Collapsed"/>
                            <ContentPresenter x:Name="DescriptionPresenter" AutomationProperties.AccessibilityView="Raw" Content="{TemplateBinding Description}" Grid.ColumnSpan="2" Grid.Column="0" Foreground="{ThemeResource SystemControlDescriptionTextForegroundBrush}" Grid.Row="2" x:Load="False"/>
                            <TextBlock HorizontalAlignment="Left" Height="31" Margin="-167,20,0,0" Grid.RowSpan="3" Text="ID de Estudiante" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
            <Setter Property="TextLineBounds" Value="Full"/>
        </Style>
        <Style x:Key="TextBoxStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
        </Style>
    </Page.Resources>

    <Page.Background>
        <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush"/>
    </Page.Background>

    <Grid FocusVisualPrimaryBrush="#FF13F08B" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
        <Grid.Background>
            <AcrylicBrush TintColor="#FFC15959"/>
        </Grid.Background>
        <TextBlock Margin="430,10,0,0" Text="Centro de Enseñanza MontReal" TextWrapping="Wrap" FocusVisualPrimaryBrush="#FF8D1616" FontSize="48" FontWeight="Normal" FontFamily="Segoe UI Semilight" Foreground="White" VerticalAlignment="Top" Height="50" HorizontalAlignment="Left" Width="714"/>
        <Grid x:Name="Menu" BorderBrush="White" HorizontalAlignment="Left" Width="230">
            <Grid.Background>
                <AcrylicBrush TintColor="#CC2ACCE6"/>
            </Grid.Background>
            <Button x:Name="btnEstudiante" Style="{StaticResource EstiloBotones}" Content="Nuevo Estudiante" HorizontalAlignment="Stretch" Height="54" Margin="10,216,10,0" VerticalAlignment="Top" FontSize="22" Foreground="White" Background="#33000000" Click="BtnEstudiante_Click"/>
            <Button x:Name="btnEmpleado" Content="Nuevo Empleado" HorizontalAlignment="Stretch" Height="46" Margin="10,275,10,0" VerticalAlignment="Top" Style="{StaticResource EstiloBotones}" Background="#33000000" FontSize="22" Foreground="White" Click="BtnEmpleado_Click"/>
            <Button x:Name="btnCobro" Content="Nuevo Cobro" HorizontalAlignment="Stretch" Height="50" Margin="10,326,10,0" VerticalAlignment="Top" Style="{StaticResource EstiloBotones}" Background="#33000000" Foreground="White" FontSize="22" Click="BtnCobro_Click"/>
            <Button x:Name="btnVer" Content="Ver Datos" HorizontalAlignment="Stretch" Height="49" Margin="10,381,10,0" VerticalAlignment="Top" FontSize="22" Background="#33000000" Click="BtnVer_Click"/>
        </Grid>
        <Grid x:Name="Estudiante" Margin="250,101,26,25" HorizontalAlignment="Stretch" RequestedTheme="Light" Visibility="Collapsed">
            <Grid.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.BorderBrush>
            <TextBox x:Name="txtidEs" HorizontalAlignment="Left" Height="44" Margin="203,43,0,0" Text="" VerticalAlignment="Top" Width="243" FontSize="22" PlaceholderText="ID de Estudiante"/>
            <TextBox x:Name="txtnombreEs" HorizontalAlignment="Left" Height="44" Margin="203,92,0,0" Text="" VerticalAlignment="Top" Width="243" FontSize="22" PlaceholderText="Nombre de Estudiante"/>
            <TextBlock x:Name="txtStyle" HorizontalAlignment="Left" Height="35" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Foreground="White" FontSize="22"><Run Text="ID"/><Run Text=":"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="31" Margin="0,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Foreground="White" FontSize="22"><Run Text="Nombres"/><Run Text=":"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="38" Margin="0,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FocusVisualPrimaryBrush="{x:Null}" Foreground="White" FontSize="22"><Run Text="Edad"/><Run Text=":"/></TextBlock>
            <TextBox x:Name="txtapellidoEs" HorizontalAlignment="Left" Height="44" Margin="203,142,0,0" Text="" VerticalAlignment="Top" Width="243" FontSize="22" PlaceholderText="Apellidos"/>
            <TextBox x:Name="txtedadEs" HorizontalAlignment="Left" Height="44" Margin="203,191,0,0" Text="" VerticalAlignment="Top" Width="243" PlaceholderText="Edad"/>
            <TextBox x:Name="txtfolioEs" HorizontalAlignment="Left" Height="44" Margin="203,240,0,0" Text="" VerticalAlignment="Top" Width="243" PlaceholderText="No. Folio"/>
            <TextBox x:Name="txtdireccionEs" HorizontalAlignment="Left" Height="44" Margin="203,289,0,0" Text="" VerticalAlignment="Top" Width="243" Foreground="White" FontSize="22" PlaceholderText="Dirección de Casa"/>
            <TextBox x:Name="txtencargadoEs" HorizontalAlignment="Left" Height="44" Margin="203,534,0,0" Text="" VerticalAlignment="Top" Width="243" Foreground="White" FontSize="22" PlaceholderText="Encargado si lo hay"/>
            <TextBox x:Name="txtpadreEs" HorizontalAlignment="Left" Height="44" Margin="203,436,0,0" Text="" VerticalAlignment="Top" Width="243" Foreground="White" FontSize="22" PlaceholderText="Nombre del Padre"/>
            <TextBox x:Name="txtmadreEs" HorizontalAlignment="Left" Height="44" Margin="203,485,0,0" Text="" VerticalAlignment="Top" Width="243" Foreground="White" FontSize="22" PlaceholderText="Nombre de Madre"/>
            <TextBlock HorizontalAlignment="Left" Height="31" Margin="0,151,0,0" Text="Apellidos" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Foreground="White" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Height="35" Margin="0,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Foreground="White" FontSize="20" Text="Folio:"/>
            <TextBlock HorizontalAlignment="Left" Height="35" Margin="0,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Foreground="White" FontSize="20"><Run Text="Dirección"/><Run Text=":"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="39" Margin="0,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Foreground="White" FontSize="20"><Run Text="Nacimiento"/><Run Text=":"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="31" Margin="0,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Foreground="White" FontSize="20"><Run Text="Sexo"/><Run Text=":"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="22" Margin="0,449,0,0" Text="Nombre del Padre:" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Foreground="White" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Height="28" Margin="0,494,0,0" Text="Nombre de la Madre:" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Foreground="White" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Height="27" Margin="3.999,542.262,0,0" Text="Encargado:" TextWrapping="Wrap" VerticalAlignment="Top" Width="149.013" Foreground="White" FontSize="20" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="0.411"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <CalendarDatePicker x:Name="cdpnacimientoEs" HorizontalAlignment="Left" Height="44" Margin="203,338,0,0" VerticalAlignment="Top" Width="243"/>
            <ComboBox x:Name="cbsexoEs" HorizontalAlignment="Left" Height="44" Margin="203,387,0,0" VerticalAlignment="Top" Width="243"/>
            <TextBlock HorizontalAlignment="Left" Height="31" Margin="484,193,0,0" Text="Sección:" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Foreground="White" FontSize="22"/>
            <TextBlock HorizontalAlignment="Left" Height="31" Margin="484,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Foreground="White" FontSize="22"><Run Text="Jornada"/><Run Text=":"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="31" Margin="484,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Foreground="White" FontSize="22"><Run Text="Carreras"/><Run Text=":"/></TextBlock>
            <ComboBox x:Name="cbseccionEs" HorizontalAlignment="Left" Height="44" Margin="593,186,0,0" VerticalAlignment="Top" Width="243"/>
            <ComboBox x:Name="cbjornadaEs" HorizontalAlignment="Left" Height="44" Margin="593,235,0,0" VerticalAlignment="Top" Width="243"/>
            <ComboBox x:Name="cbcarreraEs" HorizontalAlignment="Left" Height="44" Margin="593,284,0,0" VerticalAlignment="Top" Width="243"/>
            <Button Content="Guardar" HorizontalAlignment="Left" Height="45" Margin="617,351,0,0" VerticalAlignment="Top" Width="107" FontSize="22" Foreground="White"/>
            <TextBlock Text="Nuevo Estudiante" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontSize="50" Margin="728.172,260.25,-159.534,242.588" Foreground="White" HorizontalAlignment="Stretch">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="90.18"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Button x:Name="btnseccion" Content="..." HorizontalAlignment="Left" Height="39" Margin="841,191,0,0" VerticalAlignment="Top" Width="54"/>
            <Button x:Name="btnjornada" Content="..." HorizontalAlignment="Left" Height="39" Margin="841,242,0,0" VerticalAlignment="Top" Width="54"/>
            <Button x:Name="btncarreras" Content="..." HorizontalAlignment="Left" Height="39" Margin="841,289,0,0" VerticalAlignment="Top" Width="54"/>
        </Grid>
        <Grid x:Name="Empleado" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="250,101,26,0" Visibility="Collapsed" Height="594">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="303*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Height="31" Margin="10,85,0,0" Text="ID:" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" FontSize="22"/>
            <TextBlock HorizontalAlignment="Left" Height="31" Margin="0,134,0,0" Text="Nombres:" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" FontSize="22"/>
            <TextBlock HorizontalAlignment="Left" Height="31" Margin="0,183,0,0" Text="Apellidos:" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" FontSize="22"/>
            <TextBlock HorizontalAlignment="Left" Height="31" Margin="0,232,0,0" Text="Teléfono:" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" FontSize="22"/>
            <TextBlock HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Center" Width="201" FontSize="22" Margin="0,0,0,0"><Run Text="Correo"/><Run Text=" "/><Run Text="Electrónico:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="31" Margin="0,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" FontSize="22"><Run Text="DPI"/><Run Text=":"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="31" Margin="0,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" FontSize="22"><Run Text="Empleo"/><Run Text=":"/></TextBlock>
            <TextBox x:Name="txtidEm" HorizontalAlignment="Left" Height="44" Margin="198,78,0,0" Text="" VerticalAlignment="Top" Width="243" FontSize="22" PlaceholderText="ID de Empleado" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtnombreEm" HorizontalAlignment="Left" Height="44" Margin="198,127,0,0" Text="" VerticalAlignment="Top" Width="243" FontSize="22" PlaceholderText="Nombres" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtapellidoEm" HorizontalAlignment="Left" Height="44" Margin="198,176,0,0" Text="" VerticalAlignment="Top" Width="243" FontSize="22" PlaceholderText="Apellidos" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txttelefonoEm" HorizontalAlignment="Left" Height="44" Margin="198,225,0,0" Text="" VerticalAlignment="Top" Width="243" FontSize="22" PlaceholderText="Teléfono" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtcorreoEm" HorizontalAlignment="Left" Height="44" Margin="198,0,0,0" Text="" VerticalAlignment="Center" Width="243" FontSize="22" PlaceholderText="Correo" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtdpiEm" HorizontalAlignment="Left" Height="44" Margin="198,324,0,0" Text="" VerticalAlignment="Top" Width="243" FontSize="22" PlaceholderText="DPI" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="cbempleoEm" HorizontalAlignment="Left" Height="44" Margin="198,373,0,0" VerticalAlignment="Top" Width="243" FontSize="22" Grid.ColumnSpan="2"/>
            <Button x:Name="btnguardarEm" Content="Guardar" HorizontalAlignment="Left" Height="45" Margin="266,446,0,0" VerticalAlignment="Top" Width="107" FontSize="22" Background="#33000000"/>
            <TextBlock Margin="367,306,-176,223" Text="Nuevo Empleado" TextWrapping="Wrap" FontSize="48" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.Column="1" HorizontalAlignment="Stretch">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="89.408"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <Grid x:Name="Cobros" Margin="250,101,26,0" Height="594" VerticalAlignment="Top" HorizontalAlignment="Stretch" Visibility="Visible">
            <TextBlock HorizontalAlignment="Left" Height="31" Margin="83,75,0,0" Text="ID de Cobro:" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontSize="22"/>
            <TextBlock HorizontalAlignment="Left" Height="31" Margin="83,166,0,0" Text="Cantidad a pagar:" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="22"/>
            <TextBlock HorizontalAlignment="Left" Height="31" Margin="83,213,0,0" Text="Fecha" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" FontSize="22"/>
            <TextBlock HorizontalAlignment="Left" Height="31" Margin="83,268,0,0" Text="Concepto de pago:" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" FontSize="22"/>
            <TextBlock HorizontalAlignment="Left" Height="31" Margin="83,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" FontSize="22"><Run Text="Alumno"/><Run Text=":"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="31" Margin="83,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" FontSize="22"><Run Text="Jornada"/><Run Text=":"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="31" Margin="83,369,0,0" Text="Empleado:" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" FontSize="22"/>
            <TextBox x:Name="txtidcobro" HorizontalAlignment="Left" Height="44" Margin="295,68,0,0" Text="" VerticalAlignment="Top" Width="243" FontSize="22" PlaceholderText="ID de Cobro"/>
            <TextBox x:Name="txtcantidad" HorizontalAlignment="Left" Height="44" Margin="295,166,0,0" Text="" VerticalAlignment="Top" Width="243" FontSize="22" PlaceholderText="Cantidad a Pagar"/>
            <ComboBox x:Name="cbalumn" HorizontalAlignment="Left" Height="44" Margin="295,117,0,0" VerticalAlignment="Top" Width="243" FontSize="22"/>
            <ComboBox x:Name="cbconcepto" HorizontalAlignment="Left" Height="44" Margin="295,264,0,0" VerticalAlignment="Top" Width="243" FontSize="22"/>
            <ComboBox x:Name="cbjornada" HorizontalAlignment="Left" Height="44" Margin="295,313,0,0" VerticalAlignment="Top" Width="243" FontSize="22"/>
            <ComboBox x:Name="cbempleado" HorizontalAlignment="Left" Height="44" Margin="295,362,0,0" VerticalAlignment="Top" Width="243" FontSize="22"/>
            <CalendarDatePicker x:Name="cpfecha" HorizontalAlignment="Left" Height="44" Margin="295,215,0,0" VerticalAlignment="Top" Width="243" FontSize="22"/>
            <TextBlock Text="Nuevo Cobro" TextWrapping="Wrap" FontSize="48" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="0,264.085,-158.67,258.864" HorizontalAlignment="Right" Width="390.639">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="89.324"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Button x:Name="btnguardar" Content="Guardar" HorizontalAlignment="Stretch" Margin="236,431,661,0" VerticalAlignment="Top" FontSize="22" Height="45"/>
            <Button x:Name="btnalumno" Content="..." HorizontalAlignment="Left" Height="44" Margin="543,117,0,0" VerticalAlignment="Top" Width="52" Click="Button_Click" FontSize="22"/>
            <Button x:Name="btnconcepto" Content="..." HorizontalAlignment="Left" Height="37" Margin="543,268,0,0" VerticalAlignment="Top" Width="52" FontSize="22" RenderTransformOrigin="0.463,0.33"/>
            <Button x:Name="btnjornada1" Content="..." HorizontalAlignment="Left" Height="37" Margin="543,320,0,0" VerticalAlignment="Top" Width="52" FontSize="22"/>
            <Button x:Name="btnempleado" Content="..." HorizontalAlignment="Left" Height="36" Margin="543,370,0,0" VerticalAlignment="Top" Width="52" FontSize="22"/>
        </Grid>
        <Grid x:Name="Ver_Datos" HorizontalAlignment="Left" Height="594" Margin="250,101,0,0" VerticalAlignment="Top" Width="1004" Visibility="Collapsed">
            <Custom:DataGrid x:Name="VerDatos" HorizontalAlignment="Center" Height="451" VerticalAlignment="Top" Width="900" Margin="0,23,0,0"/>
            <Button Content="Eliminar" HorizontalAlignment="Left" Height="53" Margin="10,531,0,0" VerticalAlignment="Top" Width="143" FontSize="22"/>
            <Button Content="Buscar" HorizontalAlignment="Left" Height="53" Margin="841,531,0,0" VerticalAlignment="Top" Width="153" FontSize="22"/>
            <ComboBox HorizontalAlignment="Left" Height="53" Margin="595,531,0,0" VerticalAlignment="Top" Width="216" FontSize="22"/>
            <TextBox HorizontalAlignment="Left" Height="53" Margin="323,531,0,0" Text="" VerticalAlignment="Top" Width="246" FontSize="22" PlaceholderText="Buscar"/>
        </Grid>

    </Grid>
</Page>
